= form_for [@question, @question.answers.new], remote: true do |f|
  = f.label :body, 'Add your answer'
  = f.text_area :body

  p Add_answer_links:
  = f.fields_for :links do |l|
    = l.label :name, 'Link name'
    = l.text_area :name
    p
    = l.label :url_encode
    = l.text_field :url
  p
  = f.label :files
  = f.file_field :files, multiple: true, direct_upload: true
  p = f.submit 'Create answer'
