= form_for [@question, @question.answers.new], remote: true do |f|
  = f.text_area :body
  = f.label :body, 'Add your answer'
  p
  = f.label :files
  = f.file_field :files, multiple: true
  p = f.submit 'Create answer'
