= form_for [@question, @question.answers.new], remote: true do |f|
  = f.label :body, 'Add your answer'
  = f.text_area :body

  .links
    = f.fields_for :links do |l|
      = render 'shared/link_fields', f: l
  .add_links
    = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'

  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
  p
    = f.submit 'Create answer'
