div id = "question_#{question.id}"
  hr
    = link_to question.title, question_path(question)
    .links
      = render 'shared/attached_links', resource: question

    b Question Vote
    / - if !current_user&.author?(question) && current_user
    = render 'shared/votes', resource: question

    - if current_user&.author?(question)
      p = link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: question.id }
      p = link_to 'Delete question', question_path(question), method: :delete

      = form_with model: question, class: 'hidden', html: { id: "edit-question-#{ question.id }" }, remote: true do |f|
        p
          = f.label :title, 'Edit title'
          = f.text_field :title
        p
          = f.label :body, 'Edit body'
          = f.text_area :body
        p
          = render 'shared/attached_files', resource: question
        p
          = f.label :files
          = f.file_field :files, multiple: true, direct_upload: true

        .edit_links
          = f.fields_for :links do |l|
            = render 'shared/link_fields', f: l
          .add_links
            = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'
        p
          = f.submit 'Save'
