div id = "question_#{question.id}"
  - if current_user&.author?(question)
    table
      tr
        td = link_to question.title, question_path(question)
        td = link_to 'Edit question', '####', class: 'edit-question-link', data: { question_id: question.id }
        td
        td = link_to 'Delete question', question_path(question), method: :delete

    = form_with model: question, class: 'hidden', html: { id: "edit-question-#{ question.id }" }, remote: true do |f|
      table
        tr
          td = f.label :title, 'Edit title'
          td = f.text_field :title
          td = f.label :body, 'Edit body'
          td = f.text_area :body
        tr
          td = f.submit 'Save'
  - else
    p = link_to question.title, question_path(question)