= render 'shared/errors', resource: @question

- if user_signed_in?
  p = link_to 'Ask question', new_question_path
  p = link_to 'Sign out', destroy_user_session_path, method: :delete
-else
  = link_to 'Sign in', new_user_session_path

br
- @questions.each do |question|
  a href="/questions/#{question.id}" = question.title
br

p = render 'shared/footer'
