= render 'shared/errors', resource: @question

h1 List of questions
- unless @questions.empty?
  table
    tr
      th = 'id'
      th = 'title'
      th = 'body'
    - for item in @questions do
      tr
        td = item.id
        td = item.title
        td = item.body
- else
    p No items found

p = link_to 'New Question', new_question_path
p = render 'shared/footer'
