
- if can?(:create, Question)
  p = link_to 'Ask new question', new_question_path

.questions
  = render @questions

hr
.question-errors
  = render 'shared/errors', local: true, resource: @question

p = render 'shared/footer'
