= render 'shared/errors', local: true, resource: @question

p = link_to 'Ask question', new_question_path

- if user_signed_in?
  p = link_to 'Sign out', destroy_user_session_path, method: :delete
-else
  p = link_to 'Sign in', new_user_session_path

hr
- @questions.each do |question|
  p = link_to question.title, question_path(question)
p = render 'shared/footer', local: true
