= render 'shared/errors', local: true, resource: @question
h2 New Question

= form_with model: @question, local: true do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  h4 Add_question_links
  .links
    = f.fields_for :links do |l|
      = render 'shared/link_fields', f: l

  .add_links
    = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'

  .profit
    = render 'shared/profit', var: f

    p
      = f.submit 'Ask'

p = link_to 'Back to all questions', questions_path
p = render 'shared/footer'
