= render 'shared/errors', resource: @question
h2 New Question

= form_with model: @question do |f|
  table
    tr
      td = f.label :title
      td = f.text_field :title
    tr
      td = f.label :body
      td = f.text_area :body
    tr
      td = ''
      td = f.submit 'Submit'

p = link_to 'Back to all questions', questions_path
p = render 'shared/footer'
