= render 'shared/errors', local: true, resource: @question
h2 New Question

= form_with model: @question, local: true do |f|
  table
    tr
      td = f.label :title
      td = f.text_field :title
    tr
      td = f.label :body
      td = f.text_area :body
    tr
      td = f.label :files
      td = f.file_field :files, multiple: true, direct_upload: true
    tr
      th = 'Link:'
    = f.fields_for :links do |l|
      tr
        td = l.label :name, 'Link name'
        td = l.text_field :name
      tr
        td = l.label :url
        td = l.text_field :url

      / .profit
          /     = f.fields_for :profit do |profit|
          /       = profit.text_field :name
          / = profit.file_field :image, direct_upload: true
      /   = f.fields_for :profit do |profit|
      /     = profit.text_field :name
      / = profit.file_field :image, direct_upload: true

    tr
      td = ''
      td = f.submit 'Ask'

p = link_to 'Back to all questions', questions_path
p = render 'shared/footer'
