= render 'shared/errors', local: true, resource: @question
h2 New Question

= form_with model: @question, local: true do |f|
  table
    tr
      td = f.label :title
      td = f.text_field :title
    tr
      td = f.label :body
      td = f.text_area :body
    tr
      td = f.label :files
      td = f.file_field :files, multiple: true, direct_upload: true
    tr
      td = ''
      td = f.submit 'Ask'

p = link_to 'Back to all questions', questions_path
p = render 'shared/footer'
