= render 'shared/errors', local: true, resource: @question

h2= @question.title
p = @question.body
- if current_user && @question.user_id == current_user.id
  = link_to 'Delete question', question_path, method: :delete
hr
h3 Answers
- @question.answers.each do |answer|
  = answer.body
  - if user_signed_in? && answer.user_id == current_user.id
    p= link_to 'Delete answer', question_answers_path(@question) + "/#{answer.id}", method: :delete

- if user_signed_in?
  = form_for [@question, @question.answers.new], remote: true do |f|
    = f.text_area :body
    = f.label :body, 'Add your answer'
    p = f.submit 'Create answer'

- else
  | Sign_in or Sign_up if you want to leave an answer

p = link_to 'Back', root_path
p = render 'shared/footer', local: true


