= render 'shared/errors', local: true, remote: true, resource: @question

h2 = @question.title
h3 = @question.body

- if current_user&.author?(@question)
  = link_to 'Delete question', question_path(@question), method: :delete

= render 'shared/attached_files', resource: @question

.links
  p Links:
  ul
    - @question.links.each do |link|
      li = link_to link.name, link.url

  / .profits
  /   - if question.profit&.persisted?
  /     p
  /       = render question.profit

hr
.answers
  = render @question.answers

.answer-errors
  = render 'shared/errors', resource: @answer
hr

- if user_signed_in?
  = render 'questions/form'
- else
  | Sign_in or Sign_up if you want to leave an answer

p = link_to 'Back', root_path
p = render 'shared/footer', local: true
