= render 'shared/errors', local: true, remote: true, resource: @question
table
  tr
    h2 = @question.title
  tr
    h3 = @question.body
    - if current_user&.author?(@question)
      td = link_to 'Delete question', question_path(@question), method: :delete
  tr
    - if @question.files.attached?
      - @question.files.each do |file|
        h3 = link_to file.filename.to_s, url_for(file)

hr
.answers
  = render @question.answers

.answer-errors
  = render 'shared/errors', resource: @answer
hr

- if user_signed_in?
  = render 'questions/form'
- else
  | Sign_in or Sign_up if you want to leave an answer

p = link_to 'Back', root_path
p = render 'shared/footer', local: true
