b Comment:
= result.body
- if result.commentable_type.downcase == 'question'
  = link_to '_link_to', question_path(result.commentable), target: '_blank'
- else
  = link_to '_link_to', question_path(result.commentable.question), target: '_blank'
