
- if resource.files.attached?
  - resource.files.each do |file|
    div id = "file_#{file.id}"
      table
        tr
          td = link_to 'Remove file', attachment_path(file),remote: true, method: :delete
          td = link_to file.filename.to_s, url_for(file)
