= answer.body

- if current_user&.author?(answer)
  table
    tr
      td = link_to 'Delete answer', question_answer_path(@question, answer), method: :delete
      td = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

= form_with model: [@question, answer], class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
  table
    tr
      td = f.label :body, 'Body_Edit'
      td = f.text_area :body
      td = f.submit 'Save'
