
div id = "answer_#{answer.id}" class="answer"
  p = answer.body
  div id = "comments_answer_#{answer.id}"
    = render answer.comments
    = render 'comments/form', commentable: answer

  - if answer.best?
    h4 = 'This answer is the best!'

  b Answer Vote
  - if !current_user&.author?(answer) && current_user
    = render 'shared/votes', resource: answer

  .links
    = render 'shared/attached_links', resource: answer

  - if current_user&.author?(answer)
    table
      tr
        td = link_to 'Delete', answer_path(answer), id: "delete-answer_#{answer.id}", \
             remote: true, method: :delete
        td = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
        - if current_user&.author?(@question) && !answer.best?
          td = link_to 'Best answer', best_answer_path(answer), method: :patch, remote: true

  = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
    p
      = f.label :body, 'Body_Edit'
      = f.text_area :body
    p
      = render 'shared/attached_files', resource: answer
    p
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true

    .edit_links
      = f.fields_for :links do |l|
        = render 'shared/link_fields', f: l
      .add_links
        = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'
    p
      = f.submit 'Save'
  hr
