= form_for [@answer.question, @answer], local: true do |f|
  = f.label :body, 'Answer'
  = f.text_area :body
  p
  = f.label :files
  = f.file_field :files, multiple: true, direct_upload: true
  p = f.submit 'Create'
